[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'proceedings.blg'
[348] biber:340> INFO - === Sun Dec 15, 2024, 17:49:53
[406] Biber.pm:419> INFO - Reading 'proceedings.bcf'
[690] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[690] Biber.pm:979> INFO - Found 0 citekeys in bib section 1
[691] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[780] bbl.pm:660> INFO - Writing 'proceedings.bbl' with encoding 'UTF-8'
[781] bbl.pm:763> INFO - Output to proceedings.bbl
[781] Biber.pm:131> WARN - The file 'proceedings.bcf' does not contain any citations!
[781] Biber.pm:133> INFO - WARNINGS: 1
